# 6.4. Дана последовательность из n вещественных чисел ,
# начинающаяся с отрицательного числа.
# Определить, какое количество отрицательных чисел записано
# в начале последовательности. Условный оператор не использовать.
# ввещественные цифры -5.1, -4.2, -3.8, -2.4, -1.1......
# n = float(input('введите вещественное число\n'))
# summ = 0
# while n < 0:
#     summ -= 1
#     n = float(input('введите  число\n'))
#
# print(summ)

# 6.6. Дана последовательность вещественных чисел a1, a2, a15, упорядоченная
# по возрастанию, и число n, не равное ни одному из чисел последовательности
# и такое, что a1 < n < a15.
# б) Найти два элемента последовательности (их порядковые номера и значение) в интервале,
# между которыми находится значение n.
# v = 1
# b = 1
# c = 0
# n = int(input('number n'))
# while True:
#     a = int(input('number a'))
#     c += 1
#     if a < n:
#         x1 = 1 + a
#         x2 = 1 + c
#     elif c == x1 - 1:
#         a += a
#         b += c
#     if c == 15:
#         break
# result = a + x1
# print(' a < n =', a)
# print('разность меньшего от большего', result)

# 6.42. Дано натуральное число, в котором все цифры различны. Определить:
# а) порядковые номера двух его максимальных цифр, считая номера:
# от конца числа;
# от начала числа;
# def x_y_digits(num):
#     x_digit, min_pos = float("inf"), float("inf")
#     y_digit, max_pos = float("-inf"), float("-inf")
#     pos = 1
#     while num > 0:
#         digit = num % 10
#         if digit > y_digit:
#             y_digit = digit
#             y_pos = pos
#         if digit < x_digit:
#             x_digit = digit
#             x_pos = pos
#         num //= 10
#         pos += 1
#     return x_pos, y_pos
#
# print(x_y_digits(123456789))
# print(x_y_digits(123456789))